{
  "name": "node-auth1-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env NODE_ENV=testing jest --watch --verbose --runInBand",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.7",
    "set-cookie-parser": "^2.4.8",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.18",
    "sqlite3": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-auth1-project.git"
  }
}
